{
  server_name: Netsphere
  server_id: 1
  server_ip: ${IP_SERVER}
  listener: ${API_GAME}:28003
  listener_chat: ${API_GAME}:28004
  listener_relay: ${API_GAME}:28005
  listener_relay_udp_ports: null
  listener_threads: 1
  worker_threads: 10
  player_limit: 100
  security_level: 0
  blocked_countries: []
  blocked_addresses: []
  auth_webapi:
  {
    api_key: key-109040328
    endpoint: ${API_AUTH}:27000
    serverlist_update_interval: 25000
  }
  game_webapi:
  {
    endpoint: ${API_GAME}:45000
    update_interval: 25000
  }
  save_interval: 60000
  noob_mode: true
  ac_mode: 0
  res_check: false
  res_check_hash: ""
  database:
  {
    engine: MySQL
    auth:
    {
      filename: null
      host: ${DB_HOST}
      port: ${DB_PORT}
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      database: ${DB_DATABASE}
    }
    game:
    {
      filename: null
      host: ${DB_HOST}
      port: ${DB_PORT}
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      database: ${DB_DATABASE}
    }
  }
  game:
  {
    enable_tutorial: true
    max_level: 100
    start_level: 0
    start_pen: 5000
    start_ap: 30
    start_coins1: 0
    start_coins2: 0
    durability_loss_per_death: 0
    durability_loss_per_minute: 0
    nick_restrictions:
    {
      min_length: 4
      max_length: 30
      max_repeat: 3
      allow_whitespace: false
      only_ascii: true
    }
    exp_rates_touchdown:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_deathmatch:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_chaser:
    {
      exp_per_first_point: 5
      exp_per_second_point: 3
      exp_per_third_point: 2
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_battleroyal:
    {
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
    exp_rates_captain:
    {
      exp_per_first_point: 5
      exp_per_second_point: 3
      exp_per_third_point: 2
      score_factor: 0.7
      first_place_bonus: 50
      second_place_bonus: 30
      third_place_bonus: 10
      player_count_factor: 0.06
      exp_per_min: 20
    }
  }
}