{
  listener: ${API_AUTH}:28002
  max_connections: 100
  auth_api:
  {
    listener: ${API_AUTH}:28001
    region: EU-S4Plus
    blocked_hwids: []
  }
  api:
  {
    api_key: key-109040328
    listener: ${API_AUTH}:27000
    serverlist_timeout: 30000
  }
  noob_mode: true
  auto_register: true
  launcher_check: false
  launcher_check_key: null
  database:
  {
    engine: MySQL
    auth:
    {
      filename: ""
      host: ${DB_HOST}
      port: ${DB_PORT}
      username: ${DB_USERNAME}
      password: ${DB_PASSWORD}
      database: ${DB_DATABASE
    }
  }
}